# EmployeePayRoll

./: README.md  pom.xml
src/main/java/com/bridgelabz/employeepayrollapp/: EmployeePayrollAppApplication.java
src/main/java/com/bridgelabz/employeepayrollapp/Interface/: IEmployeeService.java
src/main/java/com/bridgelabz/employeepayrollapp/config/: SwaggerConfiguration.java
src/main/java/com/bridgelabz/employeepayrollapp/controller/: EmployeeController.java
src/main/java/com/bridgelabz/employeepayrollapp/dto/: EmployeeDTO.java
src/main/java/com/bridgelabz/employeepayrollapp/model/: Employee.java
src/main/java/com/bridgelabz/employeepayrollapp/repository/: EmployeeRepository.java
src/main/java/com/bridgelabz/employeepayrollapp/service/: EmployeeService.java
src/main/resources/: application.properties
src/test/java/com/bridgelabz/employeepayrollapp/: EmployeePayrollAppApplicationTests.java
