#spring.application.name=EmployeePayrollApp
#
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG
#
## MySQL Database Connection
#spring.datasource.url=jdbc:mysql://localhost:3306/employeepayroll
#spring.datasource.username=ayushi
#spring.datasource.password=ayushi
#
## MySQL Driver Class
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## Hibernate (JPA) Properties
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

server.port=8000

spring.application.name=EmployeePayrollApp


# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employeepayroll
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

